<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Domain.Common\BankMore.Domain.Common.csproj" />
    <ProjectReference Include="..\BankMore.Domain.Core\BankMore.Domain.Core.csproj" />
    <ProjectReference Include="..\BankMore.Infra.CrossCutting.Bus\BankMore.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
