<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Domain.Common\BankMore.Domain.Common.csproj" />
  </ItemGroup>

</Project>
