# bankmore-desafio

./: .gitignore  BankMore.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  build.sh  docker-compose.dcproj  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  to-utf8.sh
Src/BankMore.Application.ContasCorrentes/: BankMore.Application.ContasCorrentes.csproj
Src/BankMore.Application.ContasCorrentes/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/BankMore.Application.ContasCorrentes/Commands/: CadastrarNovaContaCorrenteCommand.cs  ContaCorrenteHandler.cs
Src/BankMore.Application.ContasCorrentes/Consumers/: UsuarioCriadoHandler.cs
Src/BankMore.Application.ContasCorrentes/Interfaces/: IContaCorrenteService.cs  IIdempotenciaService.cs  IMovimentoService.cs
Src/BankMore.Application.ContasCorrentes/Querys/: InformacoesQuery.cs  InformacoesQueryHandler.cs
Src/BankMore.Application.ContasCorrentes/Services/: ContaCorrenteService.cs  IdempotenciaService.cs  MovimentoService.cs
Src/BankMore.Application.ContasCorrentes/Validations/: AlterarContaCorrenteValidation.cs  ContaCorrenteValidation.cs
Src/BankMore.Application.ContasCorrentes/ViewModels/: ContaCorrenteViewModel.cs  IdempotenciaViewModel.cs  InformacoesViewModel.cs  MovimentoViewModel.cs  NovaCorrenteViewModel.cs
Src/BankMore.Application.Transferencias/: BankMore.Application.Transferencias.csproj
Src/BankMore.Application.Transferencias/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/BankMore.Application.Transferencias/Interfaces/: ICreditoContaCommandProducer.cs  IEstornoDebitoCommandProducer.cs  IIdempotenciaService.cs  ITransferenciaService.cs
Src/BankMore.Application.Transferencias/Services/: IdempotenciaService.cs  TransferenciaService.cs
Src/BankMore.Application.Transferencias/ViewModels/: IdempotenciaViewModel.cs  RealizarTransferenciaViewModel.cs
Src/BankMore.BFF.Web/: BankMore.BFF.Web.csproj  BankMore.BFF.Web.http  Dockerfile  ImpersonationAccessTokenRetriever.cs  Program.cs  Response.cs  TokenInjectionHandler.cs  appsettings.Development.json
Src/BankMore.BFF.Web/Configurations/: ClientsSetup.cs  CookieSetup.cs  DependecyInjectionSetup.cs  JwtSetup.cs  PolicySetup.cs
Src/BankMore.BFF.Web/Extensions/: ControllerExtensions.cs
Src/BankMore.BFF.Web/Properties/: launchSettings.json
Src/BankMore.BFF.Web/Services/: ContaCorrenteService.cs  MovimentacaoService.cs  TransferenciaService.cs
Src/BankMore.BFF.Web/ViewModels/: MovimentacaoRelaizadaViewModel.cs  MovimentoViewModel.cs  RealizarTransferenciaViewModel.cs  TransferenciaViewModel.cs
Src/BankMore.Domain.Common/: BankMore.Domain.Common.csproj
Src/BankMore.Domain.Common/CommandHandlers/: CommandHandler.cs
Src/BankMore.Domain.Common/Dtos/: ExtratoDto.cs  InformacoesContaCorrenteDto.cs  SaldoDto.cs
Src/BankMore.Domain.Common/Enums/: Status.cs
Src/BankMore.Domain.Common/Interfaces/: ICorrelatedEvent.cs  IExratoRepository.cs  IExtratoService.cs  IInformacoesContaRespository.cs  IOutboxRepository.cs  IRepository.cs  ISaldoService.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
Src/BankMore.Domain.Common/Specifications/: BaseSpecification.cs
Src/BankMore.Domain.Common/Wrappers/: OutboxMessageWrapper.cs
Src/BankMore.Domain.ContasCorrentes/: BankMore.Domain.ContasCorrentes.csproj
Src/BankMore.Domain.ContasCorrentes/Dtos/: MovimentacaoRelaizadaDto.cs  NumeroContaCorrenteDto.cs  SaldoDetalhadoDto.cs  SaldoDto.cs
Src/BankMore.Domain.ContasCorrentes/Enums/: TipoMovimento.cs
Src/BankMore.Domain.ContasCorrentes/Events/: ContaCorrenteAlteradoEvent.cs
Src/BankMore.Domain.ContasCorrentes/Interfaces/: IGeradorNumeroService.cs  IIdempotenciaRepository.cs
Src/BankMore.Domain.ContasCorrentes/Models/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Src/BankMore.Domain.ContasCorrentes/Services/: CorrentistaService.cs  GeradorNumeroService.cs
Src/BankMore.Domain.Core/: BankMore.Domain.Core.csproj
Src/BankMore.Domain.Core/Bus/: IMediatorHandler.cs
Src/BankMore.Domain.Core/Commands/: Command.cs
Src/BankMore.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs  StoredEvent.cs  UsuarioCriadoEvent.cs
Src/BankMore.Domain.Core/Models/: Entity.cs  EntityAudit.cs  Result.cs  ValueObject.cs
Src/BankMore.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Src/BankMore.Infra.Apis/: BankMore.Infra.Apis.csproj
Src/BankMore.Infra.Apis/Configurations/: AddRequiredHeaderParameter.cs  JwksRetriever.cs  JwtEventsSetup.cs  Policys.csSetup.cs
Src/BankMore.Infra.Apis/Controllers/: ApiController.cs
Src/BankMore.Infra.Apis/Events/: UsuarioCriadoEvent.cs
Src/BankMore.Infra.Apis/Producers/: UsuarioCriadoProducer.cs
Src/BankMore.Infra.Apis/StartupExtensions/: ErrorHandlingExtension.cs  HashingExtension.cs  HttpExtension.cs  (+2 more)
Src/BankMore.Infra.CrossCutting.Identity/: BankMore.Infra.CrossCutting.Identity.csproj
Src/BankMore.Infra.Data.Common/: BankMore.Infra.Data.Common.csproj
Src/BankMore.Infra.Data.ContasCorrentes/: BankMore.Infra.Data.ContasCorrentes.csproj
Src/BankMore.Infra.Data.Transferencias/: BankMore.Infra.Data.Transferencias.csproj
Src/BankMore.Infra.Kafka/: BankMore.Infra.Kafka.csproj
Src/BankMore.Services.Api.ContasCorrentes/: BankMore.Services.Api.ContasCorrentes.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Src/BankMore.Services.Api.Identidade/: BankMore.Services.Api.Identidade.csproj  Config.cs  Dockerfile  Program.cs  TokenExchangeGrantValidator.cs  appsettings.Development.json  appsettings.Production.json  libman.json  tempkey.jwk
Src/BankMore.Services.Api.Transferencias/: BankMore.Services.Api.Transferencias.csproj  BankMore.Services.Api.Transferencias.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Src/BankMore.Transferencias.Workers/: BankMore.Transferencias.Workers.csproj  OutboxMessageRelayer.cs
(+344 files in other folders)
