<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="KafkaFlow.LogHandler.Console" />
		<PackageReference Include="KafkaFlow.Serializer.ProtobufNet" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="KafkaFlow" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankMore.Application.ContasCorrentes\BankMore.Application.ContasCorrentes.csproj" />
		<ProjectReference Include="..\BankMore.Application.Transferencias\BankMore.Application.Transferencias.csproj" />
   	    <ProjectReference Include="..\BankMore.Domain.Core\BankMore.Domain.Core.csproj" />
   	    <ProjectReference Include="..\BankMore.Domain.Transferencias\BankMore.Domain.Transferencias.csproj" />
		
	</ItemGroup>

</Project>
